### ISSUE TITLE
SCSS parser failure (S2260): parser does not support identifiers starting with "-#"

### ISSUE THREAD

**Issue by agabrys** [racodond/sonar-css-plugin#96]
Hello,
The plugin reported false positive for every file which uses `#` to get parameter value passed to mixin.

![sonarqube-fp](https://user-images.githubusercontent.com/10604335/38014808-309b0378-326a-11e8-9f29-7445f3cd1d9e.png)

Compilation result:

```
.foo-key-view {
  color: red; }

```

Environment:

* CSS / SCSS / Less plugin: 4.13
* SonarQube: 5.6.7

Example file:
https://github.com/agabrys/sonarqube-falsepositives/blob/master/src/main/sass/d20180328/s2260.scss

Project:
https://github.com/agabrys/sonarqube-falsepositives

Build:
mvn clean package sonar

Regards

**Comment by racodond** [comment]
Thanks for reporting the issue @agabrys!
I just released a new version that should fix your issue: https://github.com/racodond/sonar-css-plugin/releases/tag/4.15

**Comment by agabrys** [comment]
It works correctly. Thank you 👍
