### ISSUE TITLE
@include inside class

### ISSUE THREAD

**Issue by guilhermengler** [racodond/sonar-css-plugin#92]
Hello!

I'm having a problem, I'm putting the @include function inside a class, to set up the rules of the responsive:

```
.row {
     @include clearfix-mixin;
     margin-right: -$gutter;
     margin-left: -$gutter;
 
     @include breakpoint(m){
          margin-right: -$gutter-secondary;
          margin-left: -$gutter-secondary;
     }
}
```

But the Solar accuses error because it runs under the rule "Declarations and directives should be properly sorted". Is there any way around this? I need these styles to overwrite the previous ones.

Thank you.

**Comment by racodond** [comment]
Hi @guilhermengler,

What is the expected CSS output?
Why do you need to define the same properties twice in the class?

Thank you

David

**Comment by guilhermengler** [comment]
The output for this code is:

```
@media (min-width: 768px) {
     .row {
         margin-right: -10px;
         margin-left: -10px;
     }
}
```

See more: https://sass-lang.com/documentation/file.SASS_REFERENCE.html#media

In my case, i use a mixin for build the media querie, but is the same idea.

**Comment by racodond** [comment]
Why do you need line #3 and #4?

```
margin-right: -$gutter;
margin-left: -$gutter;
```
