### ISSUE TITLE
scss:unknown-pseudo: support for webpack css-loader

### ISSUE THREAD

**Issue by fxOne** [racodond/sonar-css-plugin#77]
Can you please add support for the webpack css-loader module syntax (https://github.com/webpack-contrib/css-loader#modules) as it currently violate the scss:unknown-pseudo rule?

Sample:
```
:local(.className) { background: red; }
:local .className { color: green; }
:local(.className .subClass) { color: green; }
:local .className .subClass :global(.global-class-name) { color: blue; }
```

**Comment by racodond** [comment]
Sure!
If my understanding is correct, I'll add support for `:local` and `:global`. Nothing else?

**Comment by fxOne** [comment]
Yes it is only `:local` and `:global`.
