### ISSUE TITLE
FP on rule class-selector-naming-convention within mixin calls

### ISSUE THREAD

**Issue by MundakaZgz** [racodond/sonar-css-plugin#57]
Hi, I have found the following situation:

Whenever I use a less mixin (http://lesscss.org/features/#mixins-feature) I get an error telling me "Class selectors should follow a naming convention". This shouldn't be an error when using Less as it is following the official syntax. 

We could enforce to always use parenthesis when using a mixin even if it has no argument (Less allows us to avoid parenthesis if the mixin has no arguments).

Thanks!

**Comment by racodond** [comment]
Hi @MundakaZgz,

Could you please provide a source code sample and a screenshot of the issue so that I can better understand your issue?
Which version of the plugin are you running?

Thanks!

David

**Comment by racodond** [comment]
Hi @MundakaZgz,

I'm closing this issue. Feel free to reopen it if you can provide some source code to reproduce your issue.

David

**Comment by MundakaZgz** [comment]
Sorry for the late response.
What we have is the .spacerRight() mixin defined as 
`.spacerRight() { margin-right: @size-xs; }`
but when we use it as 
`.spacerRight`
what we get is:
![image](https://user-images.githubusercontent.com/1915825/30422516-766da5ae-9940-11e7-9d24-1863359154fa.png)

I hope this is helpful

**Comment by racodond** [comment]
Thanks for the feedback @MundakaZgz!

**Comment by racodond** [comment]
```
 public LessMixinCallTree LESS_MIXIN_CALL() {
    return b.<LessMixinCallTree>nonterminal(LexicalGrammar.LESS_MIXIN_CALL).is(
      f.lessMixinCall(
        b.optional(LESS_PARENT_SELECTOR_COMBINATOR()),
        b.optional(b.token(LexicalGrammar.SPACING)),
        SELECTOR(),
        b.optional(IMPORTANT_FLAG()),
        b.optional(b.token(LexicalGrammar.SEMICOLON))));
  }
```
Add a condition to the rule to not raise an issue when a selector has LESS_MIXIN_CALL as an ancestor.

**Comment by racodond** [comment]
Here's a fix: https://github.com/racodond/sonar-css-plugin/releases/tag/%2357
Feel free to give it a try and provide some feedback.
Thanks!

**Comment by MundakaZgz** [comment]
Thanks!!
